<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J2H8GVJDF1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-J2H8GVJDF1');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nocturnal Debris</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', monospace;
            text-align: center;
            padding: 50px;
            margin: 0; /* Remove default margin */
            -webkit-user-select:none;-moz-user-select:-moz-none;
            -ms-user-select:none;user-select:none
        }
        :root {
          --popup_bg_color: #0C0404;
          --primary_color_1: #DFFF00;
          --primary_color_2: #FFC300;
        }
        .title {
            color: #DFFF00;
            font-size: 2em;
            #margin-bottom: 5px;
        }
        .score-board {
          display: none;
        }
        .score {
          color: var(--primary_color_1);
        }
        .guesses {
          color: var(--primary_color_2);
        }

        .container {
            text-align: center; /* Center the rows in the container */
            font-family: monospace; /* Ensures that the whitespace is consistently sized */
        }
        .row {
            line-height: 1.5; /* Adjusts the vertical spacing between rows */
        }
        .audio-file {
            display: inline-block; /* Allows for normal white-space handling */
            font-size: 12px; /* Start with a base font size */
            position: relative; /* Needed for absolute positioning of the link */
            padding-left:10px;
            padding-right:10px;
        }
        .audio-file a {
            color: transparent; /* Make the link text transparent */
            text-decoration: none; /* No underline */
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .audio-file:hover a {
            color: inherit; /* Show the link on hover (optional) */
        }
        .deactivated-audiofile {
            display: inline-block;
            position: relative;
            padding-left:10px;
            padding-right:10px;
        }
        .bold {
            font-weight: bold;
        }
        /* Responsive styling for smaller screens */
        @media (max-width: 600px) {
            .audio-file {
                font-size: 14px; /* Smaller font size on small screens */
            }
            body {
                padding: 20px; /* Less padding on small screens */
            }
            .title {
                font-size: 1.5em; /* Smaller title on small screens */
            }
        }
        .popup {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 20px;
          font-size: 16px;
          background-color: #333;
          color: #fff;
          border-radius: 5px;
          opacity: 1;
          transition: opacity 1s ease-in-out;
        }
        .popup-form {
          display: none;
          position: fixed;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          border: 1px solid #000;
          border-radius : 20px;
          padding: 10px;
          #background-color: var(--popup_bg_color);
          background-color: rgba(0,0,0,0.75);
          z-index: 1000;
        }
        .popup-form a {
          color: var (--primary_color_1);
          background-color: transparent;
          text-decoration: none;
        }
        .popup-form select {
          padding: 8px;
          margin: 15px;
          #width: 300px;
          background-color: var(--primary_color_2);
          font-family: monospace;
          #padding: 5px;
          #border: 1px solid #ccc;
          #border-radius: 4px;
        }
        .popup-form input {
          padding: 8px;
          margin: 15px;
        }
        .overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 999;
        }
        #correct-answer-gif {
          position: fixed;
          top: 10px;
          left: 10px;
          z-index: 100;
          width: 10%;
          display: none;
        }
        #wrong-answer-gif {
          position: fixed;
          top: 10px;
          right: 10px;
          z-index: 100;
          width: 10%;
          display: none;
        }
    </style>
</head>
<body>
    <div id="score-board" class="score-board"><span class="score">000</span> / <span class="guesses">000</span></div>
    <!-- <br/> -->
    <div class="title">Nocturnal Debris</div>
    <div>Radhiohead edition</div>
    <br/>
    <div class="container">
      <!-- <div style="center; padding: 10px;">wait a few moments for all song links to load</div> -->
      <div style="center; color:white">tap and hold → listen</div>
      <div style="center; font-size:116% ;color: var(--primary_color_2);">double tap → guess</div>
    </div>
    <br/>
    <img id="correct-answer-gif">
    <img id="wrong-answer-gif">
    <div class="overlay" id="overlay"></div>
    <div class="popup-form" id="popup-form">
      <!-- <label for="guessInput">guess:</label> -->
      <select id="guessSelect" onchange="handleSubmitGuessSong()">
      </select>
      <!-- <input type="text" id="guessInput" size="32" autocomplete="off" /> -->
      <!-- <a href="#" id="submit-button" onclick="handleSubmitGuessSong()">Submit</a> -->
    </div>

<div class="audio-file">
  <div style='font-size: 1.71em'>Tg1M2JjY2M</div>
  <audio src="wavs/processed/loop/loop_Radiohead No Surprises-50-u5CVsCnxyXg.wav" id='a853bccc88ead8e7d59ad247688c49ce'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.63em'>WU3MjI0YmQ</div>
  <audio src="wavs/processed/loop/loop_Radiohead Burn the Witch-IK-yI2oS2hoL0k.wav" id='9e7224bd5a4b1944af1a0712b7e51d06'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.77em'>DY5MDg4YjI</div>
  <audio src="wavs/processed/loop/loop_Radiohead Burn the Witch-O2-yI2oS2hoL0k.wav" id='869088b2023185367e369f504a0af8b8'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.82em'>GE3NjdhMWM</div>
  <audio src="wavs/processed/loop/loop_Radiohead There There-88-7AQSLozK7aA.wav" id='8a767a1c3b7e63dd553f186cd8999910'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 1.28em'>2FlN2JlYzZ</div>
  <audio src="wavs/processed/loop/loop_Radiohead The Bends-R9-K8z8hLvjb_U.wav" id='cae7bec6a58425ed0112d533cdaa487e'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.56em'>jhhY2FkMGJ</div>
  <audio src="wavs/processed/loop/loop_Radiohead Jigsaw Falling Into Place-7R-GoLJJRIWCLU.wav" id='b8acad0bd4a15ccf818e28afc67d5153'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 1.82em'>WE1YTk5OGM</div>
  <audio src="wavs/processed/loop/loop_Radiohead Pyramid Song-5N-3M_Gg1xAHE4.wav" id='9a5a998c59fc623d47098b43380e865a'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.92em'>TJhOGRkY2M</div>
  <audio src="wavs/processed/loop/loop_Radiohead Karma Police-TM-1uYWYWPc9HU.wav" id='12a8ddcc3ba94bafbc62b24255929438'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 1.3em'>WIzNTNiN2E</div>
  <audio src="wavs/processed/loop/loop_Radiohead Pyramid Song-5I-3M_Gg1xAHE4.wav" id='1b353b7a4bc887d56959129a4e8f3b09'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.35em'>Tk4NWIwNGY</div>
  <audio src="wavs/processed/loop/loop_Radiohead Pyramid Song-6C-3M_Gg1xAHE4.wav" id='e985b04f9e08153d37ca142fc1489d9d'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.29em'>GNkNjZkOWM</div>
  <audio src="wavs/processed/loop/loop_Radiohead Creep-6R-XFkzRNyygfk.wav" id='dcd66d9c245add681bd82737636ea6ca'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.17em'>WVjMGYwZGY</div>
  <audio src="wavs/processed/loop/loop_Radiohead Fake Plastic Trees-BO-n5h0qHwNrHk.wav" id='5ec0f0df2431a310fdb4d8fe1269306e'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 1.73em'>TljMGNjOGE</div>
  <audio src="wavs/processed/loop/loop_Radiohead Pyramid Song-3X-3M_Gg1xAHE4.wav" id='59c0cc8a7df0d80c2e8b8ea91ceffc0f'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.03em'>WRhYzAyZWU</div>
  <audio src="wavs/processed/loop/loop_Radiohead My Iron Lung-MD-pRU-6vaKaf4.wav" id='9dac02ee2e75e5e2d87529ba1bc03659'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.6em'>DI0MThmMDd</div>
  <audio src="wavs/processed/loop/loop_Radiohead Jigsaw Falling Into Place-QJ-GoLJJRIWCLU.wav" id='82418f07d6e6cfeddfadee29b77c41b3'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.01em'>WMzNzA1MmR</div>
  <audio src="wavs/processed/loop/loop_Radiohead Idioteque-FO-svwJTnZOaco.wav" id='ac37052db3c4a278c5e863d33df93bb2'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.95em'>DgxN2NlYTc</div>
  <audio src="wavs/processed/loop/loop_Radiohead No Surprises-4F-u5CVsCnxyXg.wav" id='0817cea7650ab6f07bad79221469c8d9'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 1.49em'>DVjNGMzZDQ</div>
  <audio src="wavs/processed/loop/loop_Radiohead Burn the Witch-0W-yI2oS2hoL0k.wav" id='05c4c3d41ca9154498428614d51e0ee5'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.64em'>WQ0Mzc1NmV</div>
  <audio src="wavs/processed/loop/loop_Radiohead No Surprises-GR-u5CVsCnxyXg.wav" id='9d43756eefcc1ce87e3c7d15f2eead85'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.61em'>zc3MTMxZjY</div>
  <audio src="wavs/processed/loop/loop_Radiohead Idioteque-16-svwJTnZOaco.wav" id='377131f607b0a6a9e5777f1f2dd1e607'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.61em'>WU4MmNiYzB</div>
  <audio src="wavs/processed/loop/loop_Radiohead Karma Police-W9-1uYWYWPc9HU.wav" id='ae82cbc0a40b9bfafd013cf4b997ed86'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.12em'>TMwOWRkMDY</div>
  <audio src="wavs/processed/loop/loop_Radiohead No Surprises-1I-u5CVsCnxyXg.wav" id='5309dd066ea0e82316f41d1f5936a9ae'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 1.83em'>DA5NWFhMWF</div>
  <audio src="wavs/processed/loop/loop_Radiohead Creep-YS-XFkzRNyygfk.wav" id='0095aa1aed6f2a218220d460c1f09313'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.6em'>TY2NzI0YjI</div>
  <audio src="wavs/processed/loop/loop_Radiohead There There-H2-7AQSLozK7aA.wav" id='566724b229f882457867001672663c1f'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.3em'>mM4MzExMzJ</div>
  <audio src="wavs/processed/loop/loop_Radiohead High and Dry-GP-7qFfFVSerQo.wav" id='2c831132c2f0c09fa9035d674da35d88'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.43em'>TM1ZTMzNzU</div>
  <audio src="wavs/processed/loop/loop_Radiohead Everything in Its Right Place-AJ-onRk0sjSgFU.wav" id='535e33750fd2fc78b66bb0160a1fad14'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.9em'>2VjNmRmMjI</div>
  <audio src="wavs/processed/loop/loop_Radiohead No Surprises-7F-u5CVsCnxyXg.wav" id='3ec6df229f3eba33b00bc7b5e591503c'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 1.82em'>2E2MjE4NWR</div>
  <audio src="wavs/processed/loop/loop_Radiohead There There-ZG-7AQSLozK7aA.wav" id='7a62185df5343a517db9dd2be2130634'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.02em'>GQ1MmU2YjF</div>
  <audio src="wavs/processed/loop/loop_Radiohead High and Dry-LC-7qFfFVSerQo.wav" id='0d52e6b1c7cad9b1df85e9aa5165042d'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.88em'>2Y2ZGYwYTd</div>
  <audio src="wavs/processed/loop/loop_Radiohead Fake Plastic Trees-2E-n5h0qHwNrHk.wav" id='cf6df0a7e80c4823233761c4618e5ef2'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 1.11em'>TY1OGFhNWZ</div>
  <audio src="wavs/processed/loop/loop_Radiohead The Bends-F1-K8z8hLvjb_U.wav" id='e658aa5ffab66408e46fc869cbcb44d6'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 1.9em'>WY3MzI1Mzk</div>
  <audio src="wavs/processed/loop/loop_Radiohead Paranoid Android-C5-fHiGbolFFGw.wav" id='ef732539290dc14c22823604aeb3b934'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.42em'>jAxNWMzNTE</div>
  <audio src="wavs/processed/loop/loop_Radiohead Burn the Witch-J0-yI2oS2hoL0k.wav" id='6015c35142b6999bc9abb8a9bff4724e'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.64em'>DBhMDg0NWJ</div>
  <audio src="wavs/processed/loop/loop_Radiohead Everything in Its Right Place-LH-onRk0sjSgFU.wav" id='00a0845bdcff42075edf0fba4edce7ac'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.74em'>DIwNGU5NWY</div>
  <audio src="wavs/processed/loop/loop_Radiohead Jigsaw Falling Into Place-OC-GoLJJRIWCLU.wav" id='d204e95f45dbfac0f61b5d8b945524c0'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 1.42em'>TA2MTQ3NDI</div>
  <audio src="wavs/processed/loop/loop_Radiohead Pyramid Song-EN-3M_Gg1xAHE4.wav" id='e06147428a460c5e0e71abe3140b25a5'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.48em'>GM4MWVkN2N</div>
  <audio src="wavs/processed/loop/loop_Radiohead Fake Plastic Trees-G4-n5h0qHwNrHk.wav" id='0c81ed7ce1d67b7e1f7023062daaa608'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.61em'>DgwNTU5Njl</div>
  <audio src="wavs/processed/loop/loop_Radiohead Jigsaw Falling Into Place-4K-GoLJJRIWCLU.wav" id='08055969c49ed4779cbc9f5dc18811d2'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 1.65em'>DdiM2U0NWE</div>
  <audio src="wavs/processed/loop/loop_Radiohead Burn the Witch-XE-yI2oS2hoL0k.wav" id='87b3e45a85ddf919478f24a5e284b7b6'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.97em'>2IxMDZkNWY</div>
  <audio src="wavs/processed/loop/loop_Radiohead There There-ZS-7AQSLozK7aA.wav" id='cb106d5f603ad4cac794279f2b6666f5'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.89em'>mFiODUxNmJ</div>
  <audio src="wavs/processed/loop/loop_Radiohead No Surprises-TR-u5CVsCnxyXg.wav" id='fab8516bd7a5313b8f429ea693b60768'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.73em'>jQxZjk0Yzc</div>
  <audio src="wavs/processed/loop/loop_Radiohead Idioteque-G2-svwJTnZOaco.wav" id='f41f94c76d4c577a7f78943ab8f0fe45'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.38em'>jAyYTE4MGZ</div>
  <audio src="wavs/processed/loop/loop_Radiohead No Surprises-TZ-u5CVsCnxyXg.wav" id='b02a180fdfdf1132240db8c08117e59c'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.25em'>jEzMjFiMzV</div>
  <audio src="wavs/processed/loop/loop_Radiohead My Iron Lung-X9-pRU-6vaKaf4.wav" id='21321b35b3a942518e7d352ee451add5'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.81em'>WU2NmRjMzF</div>
  <audio src="wavs/processed/loop/loop_Radiohead Fake Plastic Trees-6L-n5h0qHwNrHk.wav" id='9e66dc31b5132bc30f0a943a280332c7'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.91em'>zhkNzE1OGY</div>
  <audio src="wavs/processed/loop/loop_Radiohead The Bends-NI-K8z8hLvjb_U.wav" id='c8d7158f2fbcca4a41f22a767ccca6da'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.19em'>TZkYmNkOGZ</div>
  <audio src="wavs/processed/loop/loop_Radiohead Burn the Witch-IO-yI2oS2hoL0k.wav" id='a6dbcd8fa500907d8302711ed0f015e0'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.59em'>WVlOTJiMWI</div>
  <audio src="wavs/processed/loop/loop_Radiohead Paranoid Android-NS-fHiGbolFFGw.wav" id='aee92b1b92989ecf64c4fb5abfcdec2f'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.66em'>DRmNzJmYmR</div>
  <audio src="wavs/processed/loop/loop_Radiohead Jigsaw Falling Into Place-KK-GoLJJRIWCLU.wav" id='84f72fbdcb9272d54a1fdd6495a69573'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.51em'>mExMjA2MGE</div>
  <audio src="wavs/processed/loop/loop_Radiohead Fake Plastic Trees-AS-n5h0qHwNrHk.wav" id='6a12060a641eb7095975212f69fe67ea'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.96em'>WIyYzc1OTY</div>
  <audio src="wavs/processed/loop/loop_Radiohead Jigsaw Falling Into Place-CR-GoLJJRIWCLU.wav" id='1b2c75965610259469f8d5b51ab83e68'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.54em'>mIzY2Q3YjY</div>
  <audio src="wavs/processed/loop/loop_Radiohead Idioteque-WD-svwJTnZOaco.wav" id='bb3cd7b685491463051bea7ba092afcd'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.23em'>jMxMWQzNDI</div>
  <audio src="wavs/processed/loop/loop_Radiohead Burn the Witch-R3-yI2oS2hoL0k.wav" id='2311d3427da33680cc061536ff39b7d5'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.87em'>WM2YmIxNWU</div>
  <audio src="wavs/processed/loop/loop_Radiohead My Iron Lung-JA-pRU-6vaKaf4.wav" id='ec6bb15e2608e773acd0e48085b675f2'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 1.32em'>mYzMjlmNjg</div>
  <audio src="wavs/processed/loop/loop_Radiohead Fake Plastic Trees-YZ-n5h0qHwNrHk.wav" id='bf329f6835e2d63eb20d8ce019b5ec9c'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.8em'>WQ5ZTVjYzF</div>
  <audio src="wavs/processed/loop/loop_Radiohead Pyramid Song-3L-3M_Gg1xAHE4.wav" id='1d9e5cc1dfac8f8cde177a6e57ad48d8'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.61em'>Tk5MGFmOTl</div>
  <audio src="wavs/processed/loop/loop_Radiohead There There-B5-7AQSLozK7aA.wav" id='5990af99b124712001f0b09d289daf8a'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.34em'>jlkNGE5YmY</div>
  <audio src="wavs/processed/loop/loop_Radiohead Burn the Witch-PX-yI2oS2hoL0k.wav" id='b9d4a9bf8025762c3f7fb65469c6131f'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.42em'>TVhMDliZjk</div>
  <audio src="wavs/processed/loop/loop_Radiohead Pyramid Song-T8-3M_Gg1xAHE4.wav" id='55a09bf935bbc107273b17b516f78c18'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 1.8em'>jcxYTYwNjF</div>
  <audio src="wavs/processed/loop/loop_Radiohead There There-ZD-7AQSLozK7aA.wav" id='f71a6061b4eba1fe4bf43851f3247b8b'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.84em'>2NmMDNmNDQ</div>
  <audio src="wavs/processed/loop/loop_Radiohead High and Dry-44-7qFfFVSerQo.wav" id='3cf03f44601d3906bf97d625ac1c347c'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.8em'>WZjYTg4NDg</div>
  <audio src="wavs/processed/loop/loop_Radiohead The Bends-86-K8z8hLvjb_U.wav" id='1fca8848898dba9c15cf0a8322b5e326'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.18em'>2ZkNzBmNzB</div>
  <audio src="wavs/processed/loop/loop_Radiohead Idioteque-LY-svwJTnZOaco.wav" id='7fd70f70cadfed079b2c267ef9740ce2'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 1.31em'>DdiYzU0MWE</div>
  <audio src="wavs/processed/loop/loop_Radiohead There There-C9-7AQSLozK7aA.wav" id='87bc541a25efd573284555c1cf144b69'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.7em'>mQwMDQyMzF</div>
  <audio src="wavs/processed/loop/loop_Radiohead My Iron Lung-SO-pRU-6vaKaf4.wav" id='bd004231f55ee61626ef76374da4104f'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.17em'>jg4Nzk0YzM</div>
  <audio src="wavs/processed/loop/loop_Radiohead Paranoid Android-CF-fHiGbolFFGw.wav" id='288794c332fda477cc5052f0201efea6'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.09em'>zFhZWZiYTA</div>
  <audio src="wavs/processed/loop/loop_Radiohead The Bends-3Q-K8z8hLvjb_U.wav" id='31aefba0164de38bd2538c9c6d46f78f'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.45em'>TliYjQzMGF</div>
  <audio src="wavs/processed/loop/loop_Radiohead Pyramid Song-ZB-3M_Gg1xAHE4.wav" id='e9bb430aa178357608ec8c3340fb2c4b'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.02em'>DAwMTU2ZDJ</div>
  <audio src="wavs/processed/loop/loop_Radiohead Everything in Its Right Place-GU-onRk0sjSgFU.wav" id='000156d2da0498cb41c97e4bd79c3b2a'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.28em'>WYzYzM2YWU</div>
  <audio src="wavs/processed/loop/loop_Radiohead Idioteque-Z4-svwJTnZOaco.wav" id='af3c36ae3632afe002d08e52a6019672'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.95em'>mZiOWQzOTc</div>
  <audio src="wavs/processed/loop/loop_Radiohead Fake Plastic Trees-33-n5h0qHwNrHk.wav" id='2fb9d39770e7c916fe0f86ced588db82'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.3em'>Dc3YTk1YjU</div>
  <audio src="wavs/processed/loop/loop_Radiohead No Surprises-N0-u5CVsCnxyXg.wav" id='077a95b568de0863e358589e90df3978'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.99em'>mY2ZjgzNWY</div>
  <audio src="wavs/processed/loop/loop_Radiohead Pyramid Song-RP-3M_Gg1xAHE4.wav" id='ff6f835f8abb88e9684a3ab134b45093'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.47em'>mNhOWJkOTM</div>
  <audio src="wavs/processed/loop/loop_Radiohead Burn the Witch-PO-yI2oS2hoL0k.wav" id='6ca9bd933f3a1cc7f7f377b23375256f'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.82em'>zQ0YWRhZjM</div>
  <audio src="wavs/processed/loop/loop_Radiohead Fake Plastic Trees-HM-n5h0qHwNrHk.wav" id='344adaf36dce5957438f6b7a28b69d57'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.19em'>jUzNTFiYzk</div>
  <audio src="wavs/processed/loop/loop_Radiohead The Bends-QO-K8z8hLvjb_U.wav" id='65351bc90ac777231f739565e728fedb'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.95em'>jJjNmM0ZDY</div>
  <audio src="wavs/processed/loop/loop_Radiohead The Bends-BO-K8z8hLvjb_U.wav" id='22c6c4d6633d3011455687bb7e0c856f'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.89em'>WRiNzU0ZWI</div>
  <audio src="wavs/processed/loop/loop_Radiohead Jigsaw Falling Into Place-8Y-GoLJJRIWCLU.wav" id='9db754eb3e9026275ff27567193b551e'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 1.55em'>WZkOWQ1ZjE</div>
  <audio src="wavs/processed/loop/loop_Radiohead The Bends-0B-K8z8hLvjb_U.wav" id='9fd9d5f18ec86c601e077fda0d10c7c3'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.88em'>DQzOTY2OWJ</div>
  <audio src="wavs/processed/loop/loop_Radiohead Burn the Witch-U8-yI2oS2hoL0k.wav" id='4439669beb265dc70bb095a1c6c36588'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.95em'>Tg3MjZmNTZ</div>
  <audio src="wavs/processed/loop/loop_Radiohead High and Dry-H9-7qFfFVSerQo.wav" id='a8726f56cdecc4c51938a06e7c695aa1'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 0.97em'>TRkN2IxYWV</div>
  <audio src="wavs/processed/loop/loop_Radiohead Pyramid Song-H0-3M_Gg1xAHE4.wav" id='94d7b1aef8ea61ca153081e852b0505e'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.49em'>mViNTA0MjA</div>
  <audio src="wavs/processed/loop/loop_Radiohead There There-K0-7AQSLozK7aA.wav" id='beb504203f07e24808f5528a366e9b8e'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 2.4em'>jIyZDUxMjJ</div>
  <audio src="wavs/processed/loop/loop_Radiohead Fake Plastic Trees-NE-n5h0qHwNrHk.wav" id='b22d5122e09e06df66f496ff20c407f7'></audio>
</div>
<div class="audio-file">
  <div style='font-size: 3.43em'>WJmMDAyNWJ</div>
  <audio src="wavs/processed/loop/loop_Radiohead Creep-SP-XFkzRNyygfk.wav" id='5bf0025bd701ae4ed057ccd63c787d77'></audio>
</div>
  <script src="src/utils.js"></script>
  <script src="src/game.js"></script>
</body>
</html>