<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kill them. Kill them all.</title>
<script src="https://cdn.tailwindcss.com"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/forms@0.5.7/dist/forms.min.js"></script> -->
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Roboto', sans-serif;
  }
  .game {
    background-image: url('media/bg_3.png');
    background-position: right top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .player1 {
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 2px 2px 10px 2px rgba(0,0,0,1);
    top: calc(50% - 48px);
  }
  .bullet {
    background-color: #59A3D3;
    #box-shadow: 0 0 4px 4px white inset;
    box-shadow: 0 0 1px 1px #285340 inset;
  }
  .word-bullet {
    position: absolute;
    white-space: nowrap;
  }
  .health-bar {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 20px;
    background-color: #E5E7EB;
  }
  .health {
    height: 100%;
    background-color: #EF4444;
    width: 100%;
  }
  .center-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      z-index: 1000;
  }
  .center-popup p {
      margin-bottom: 10px;
  }
  .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
      #background: rgba(0, 0, 0, 0.5);
  }
  .enemy {
    overflow: hidden;
    top: calc(50% - 128px);
    # TO BRING PLAYER1 AND ENEMY CLOSER AS THEY ARE TOO FAR APART ON WIDE SCREEN;
    right: 0%;
    width: 256px;
    height: 256px;
    position: absolute;
    #background: rgba(0, 0, 0, 0.5);
    #box-shadow: 0 0 8px 8px white inset;
  }
  .enemy video {
    width: 246px;
    height: 246px;
    transform: translate(5px, 5px);
    border-radius: 20%;
    box-shadow: 2px 2px 20px 2px rgba(0,0,0,1);
    object-fit: cover; /* This will handle video aspect ratios */
    #top: 50%;
    #left: 50%;
    #width: 100%;
    #height: 100%;
  }
  @keyframes shake {
    0% { transform: translate(0px, 0px); }
    25% { transform: translate(-5px, 0px); }
    50% { transform: translate(5px, 0px); }
    75% { transform: translate(-5px, 0px); }
    100% { transform: translate(0px, 0px); }
  }
  .shake {
    animation: shake 0.1s;
    animation-iteration-count: 1;
  }
</style>
</head>
<body class="bg-white text-black">

<!-- <div id="popup" class="center-popup"> -->
  <!-- <p> -->
  <!-- move mouse up and down, click to shoot </br> -->
  <!-- mueve el mouse hacia arriba y hacia abajo, haz clic para disparar -->
  <!-- </p> -->
<!-- </div> -->
<!-- <div class="overlay"></div> -->

    <div id="game" class="game relative h-screen overflow-hidden">
      <!-- https://tailwindcss.com/docs/width -->
      <div id="player1" class="player1 absolute left-0 w-24 h-24 bg-white-500">
        <video autoplay loop muted playsinline>
          <source src="media/hero/simon/simon.webm" type="video/webm">
        </video>
      </div>

        <!-- <div id="enemy_container" class="enemy_container absolute right-0 w-64 h-64"> -->
        <!-- </div> -->
      <div id="enemy" class="enemy">
        <video autoplay loop muted playsinline>
          <source src="media/enemy/hippo/head.webm" type="video/webm">
        </video>
      </div>
      <div class="health-bar">
        <div class="health" id="health"></div>
      </div>
    </div>


<script
  src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
  integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"
></script>
<script src="audio.js"></script>
<script src="javascript/src/utils.js"></script> 
<script src="javascript/src/game.js"></script> 

</body>
</html>